# Senla_Project

./: .gitignore  README.md
social_network/: Dockerfile  docker-compose.yml  pom.xml  social_network.postman_collection.json
social_network/event_consumer/: Dockerfile  pom.xml
social_network/event_consumer/src/main/java/com/senlainc/: AppConfig.java  PrintMessageService.java
social_network/src/main/java/com/senlainc/: AppConfig.java  ServletInitializer.java
social_network/src/main/java/com/senlainc/controller/: AccountController.java  DialogMessageController.java  GroupChatController.java  GroupController.java  PostCommentController.java  PostController.java
social_network/src/main/java/com/senlainc/dto/: AccountDto.java  CreateAccountDto.java  CreateDialogMessageDto.java  CreateFriendInviteDto.java  CreateGroupChatDto.java  CreateGroupChatMessageDto.java  CreateGroupDto.java  CreateGroupInviteDto.java  CreatePostCommentDto.java  CreatePostDto.java  DialogDto.java  DialogMessageDto.java  FindAccountDto.java  FriendInviteDto.java  GroupChatDto.java  GroupChatMessageDto.java  GroupDto.java  GroupInviteDto.java  PostCommentDto.java  PostDto.java
social_network/src/main/java/com/senlainc/entity/: Dialog.java  DialogMessage.java  Group.java  GroupAccount.java  GroupChat.java  GroupChatMessage.java  GroupInvite.java  GroupRole.java
social_network/src/main/java/com/senlainc/mapper/: AccountMapper.java  DialogMapper.java  DialogMessageMapper.java  GroupChatMapper.java  GroupChatMessageMapper.java  PostCommentMapper.java
social_network/src/main/java/com/senlainc/repository/: AccountRepository.java  AccountRepositoryImpl.java  CrudRepository.java  DialogMessageRepository.java  DialogRepository.java  GroupAccountRepository.java  GroupAccountRepositoryImpl.java  GroupChatMessageRepository.java  GroupChatMessageRepositoryImpl.java  GroupChatRepository.java  GroupInviteRepositoryImpl.java  GroupRepository.java  GroupRepositoryImpl.java  PostCommentRepository.java  PostCommentRepositoryImpl.java  PostRepository.java  RelationRepository.java
social_network/src/main/java/com/senlainc/security/: AccountPrincipal.java  AppSecurityConfig.java  AuthService.java  AuthenticationAccess.java
social_network/src/main/java/com/senlainc/service/: AccountService.java  AccountServiceImpl.java  DialogMessageServiceImpl.java  DialogService.java  DialogServiceImpl.java  FriendInviteServiceImpl.java  GroupAccountService.java  GroupAccountServiceImpl.java  GroupChatMessageService.java  GroupChatMessageServiceImpl.java  GroupChatService.java  GroupChatServiceImpl.java  GroupInviteService.java  GroupInviteServiceImpl.java  GroupService.java  GroupServiceImpl.java  PostCommentService.java  PostCommentServiceImpl.java  PostServiceImpl.java
social_network/src/main/resources/: db.changelog.xml  liquibase.properties
social_network/src/main/resources/db.changelog/: 1-add-account-table.xml  10-add-group_invite-table.xml  12-add-group_chat_message-table.xml  2-add-relation-table.xml  3-add-friend_invite-table.xml  5-add-post_comment-table.xml  7-add-dialog_message-table.xml
social_network/src/main/test/java/com/senlainc/: TestConfig.java
social_network/src/main/test/java/com/senlainc/controller/: AccountControllerTest.java  DialogMessageControllerTest.java  FriendInviteControllerTest.java  GroupChatMessageControllerTest.java  GroupInviteControllerTest.java  PostCommentControllerTest.java
social_network/src/main/test/java/com/senlainc/repository/: AccountRepositoryTest.java
social_network/src/main/test/java/com/senlainc/service/: AccountServiceImplTest.java  DialogMessageServiceImplTest.java  DialogMessageServiceTest.java
social_network/web_app/: pom.xml
social_network/web_app/src/main/java/com/senlainc/: AppConfig.java  MQConfig.java  SwaggerConfig.java
social_network/web_app/src/main/java/com/senlainc/controller/: AccountController.java  DialogController.java  FriendInviteController.java  GroupChatMessageController.java  GroupController.java  GroupInviteController.java
social_network/web_app/src/main/java/com/senlainc/dto/: AccountDto.java  CreateAccountDto.java  CreateGroupChatMessageDto.java  CreateGroupDto.java  CreatePostCommentDto.java  CreatePostDto.java  DialogMessageDto.java  GroupInviteDto.java
social_network/web_app/src/main/java/com/senlainc/entity/: Account.java  FriendInvite.java  InviteStatus.java  Post.java  PostComment.java  Relation.java
social_network/web_app/src/main/java/com/senlainc/exception/: AppException.java  AppExceptionHandler.java
social_network/web_app/src/main/java/com/senlainc/mapper/: FriendInviteMapper.java  GroupInviteMapper.java  GroupMapper.java  PostMapper.java
social_network/web_app/src/main/java/com/senlainc/repository/: AccountRepository.java  AccountRepositoryImpl.java  DialogMessageRepositoryImpl.java  DialogRepositoryImpl.java  FriendInviteRepository.java  FriendInviteRepositoryImpl.java  GroupChatRepositoryImpl.java  GroupInviteRepository.java  GroupRepository.java  GroupRepositoryImpl.java  PostRepositoryImpl.java  RelationRepositoryImpl.java
social_network/web_app/src/main/java/com/senlainc/security/: AppSecurityConfig.java  AuthenticationAccessImpl.java  SecurityInitializer.java
social_network/web_app/src/main/java/com/senlainc/service/: AccountServiceImpl.java  DialogMessageService.java  DialogMessageServiceImpl.java  FriendInviteService.java  GroupService.java  GroupServiceImpl.java  PostCommentServiceImpl.java  PostService.java  PostServiceImpl.java  RelationService.java  RelationServiceImpl.java
social_network/web_app/src/main/resources/db.changelog/: 11-add-group_chat-table.xml  4-add-post-table.xml  6-add-dialog-table.xml  8-add-s_group-table.xml  9-add-group_account-table.xml
task1/: README.md
task2/: README.md
task3/: README.md
task6/di_container/: build.gradle
task6/di_container/src/main/java/com/senlainc/: Main.java
task6/di_container/src/main/java/com/senlainc/di/: ComponentNotFoundConstructorException.java  ComponentNotRegisterException.java  DIContainer.java  InjectConstructor.java  PostConstruct.java
(+70 files in other folders)
