plugins {
    id 'java'
}

group 'com.senlainc'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.reflections:reflections:0.9.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
